{
  "name": "S3C-Tool — Software Security Supply Chain Tool",
  "short_name": "S3C-Tool",
  "description": "Upload your software inventory and get an instant EOL/EOS/No-Patch supply chain security report.",
  "start_url": "/s3c/",
  "scope": "/s3c/",
  "display": "standalone",
  "background_color": "#1a1f2e",
  "theme_color": "#1a1f2e",
  "icons": [
    {
      "src": "/s3c/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
